# Snake-In-WPF

./: Documentation.md  README.md
Documentation/_site/: manifest.json  xrefmap.yml
Documentation/_site/Documentation/: Snake.Code.CellContent.html  Snake.Code.Direction.html  Snake.Code.Grid.html  Snake.Code.GridCell.html  Snake.Code.Position.html  Snake.Code.SnakeColor.ColorPalette.html  Snake.Code.SnakeColor.html  Snake.Code.SnakeEntity.html  Snake.Code.html  SnakeClassLibrary.GameState.html  SnakeClassLibrary.SnakeGame.html  SnakeClassLibrary.html
Instaler/: Instalator.msi
Snake/: Snake.sln
Snake/Instalator/: Instalator.vdproj
Snake/Snake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake.csproj  log.txt  packages.config
Snake/Snake/Code/: Grid.cs  Position.cs  SnakeColor.cs  SnakeEntity.cs
Snake/Snake/Properties/: Resources.Designer.cs  Settings.Designer.cs
Snake/Snake/SnakeClassLibrary/: SnakeClassLibrary.xml
Snake/SnakeClassLibrary/: App.cs  Grid.cs  Position.cs  SnakeClassLibrary.csproj  SnakeClassLibrary.xml  SnakeColor.cs  SnakeEntity.cs  SnakeGame.cs  docfx.json  log.txt
Snake/SnakeClassLibrary/source/: Grid.cs  Position.cs  SnakeColor.cs  SnakeEntity.cs  SnakeGame.cs
Snake/SnakeTestProject/: GridTest.cs  PositionTest.cs  SnakeColorTest.cs  SnakeEntityTest.cs  SnakeGameTest.cs  SnakeTestProject.csproj
